\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting the Program}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How To}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Startup}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The startup screen: $sin(x)$ is displayed}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic 2D Cartesian Navigation}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation items are labeled in red}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Draw Button}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zoom In Function}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zoom Out Function}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Position Labels}{4}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}View the Graph of the Derivative}{4}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The derivative drawn after ``Show DF'' selected}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Integral Calculations}{4}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integral pop-up window}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Range Changes}{5}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Menu Bar}{5}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Displayed Function}{5}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Graph Viewing Window}{6}{subsubsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Arrow Usage}{6}{subsubsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polar 2D Mode}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Entering Polar Mode}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting Polar 2D mode from the menu bar}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in Polar 2D Mode circled in red. Notice that $sin(x)$ is graphed as a polar function}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cartesian 3D Mode}{8}{subsection.4.4}}
