\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {section}{\numberline {3}Starting the Program}{2}{section.3}
\contentsline {section}{\numberline {4}How To}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial Startup}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Manipulation}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}View the Graph of the Derivative}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Changing the Range of the Displayed Function}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Zoom Function}{3}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Changing the Displayed Function in 2D Modes}{3}{subsection.4.3}
