\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Starting the Program}{2}{section.3}
\contentsline {section}{\numberline {4}How To}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial Startup}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic 2D Navigation}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Draw Button}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zoom In Function}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Zoom Out Function}{4}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Position Labels}{4}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}View the Graph of the Derivative}{4}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Integral Calculations}{4}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Range Changes}{5}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Menu Bar}{5}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Displayed Function}{5}{subsubsection.4.2.9}
